{
  "name": "metroflow",
  "private": true,
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test:e2e": "playwright test",
    "test:e2e:simulator": "playwright test e2e/simulator-resume.spec.ts --workers=1",
    "test:simulator-api": "pnpm --filter @metroflow/core-api build && node scripts/test-simulator-api.cjs"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "prettier": "^3.9.6",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  }
}
